NODE_ENV=production
PORT=4000
DB_USER=app
DB_PASSWORD=SIENUSERS4226
DB_PORT=1433
DB_SERVER=192.168.10.10
DB_DATABASE=master
SECRET=IOFRJWOINOIWENCOIWENCOIWENCOIWDNCIONIO
SECRET_ENCRYPTER=DNCOIWEMNCIOWEJNCWNCIWNC
IMAGENES_BASE_DIR=smb://192.168.10.5/Datos/SIENCONTROL/IMAGENES/MAQUINAS/ALTAS/
